{
  "prisma.pinToPrisma6": false,
  "cSpell.words": [
    "curseforge",
    "downvotes",
    "modrinth",
    "Modrinth",
    "nsfw",
    "redstone",
    "sfml",
    "Sfml",
    "SFML",
    "upvotes",
    "wilson"
  ]
}